# SimpleRestServer

./: .gitignore  pom.xml  readme.md
src/main/docker/: Dockerfile  build-docker.sh  run-docker.sh
src/main/java/de/greyshine/restservices/: Application.java  ApplicationException.java  Constants.java  DefaultApplication.java  HttpHeader.java  IApplicationService.java  IBinaryStorageService.java  IConfiguration.java  IJsonStorageService.java  IStatusReportable.java  META.java  Method.java  RequestContext.java  RequestInfo.java  ServerMain.java
src/main/java/de/greyshine/restservices/client/: Client.java  ClientFactory.java  JsonConsumer.java  TextConsumer.java
src/main/java/de/greyshine/restservices/filebased/: BinaryFileStorage.java  IServiceProvider.java  JsonDocument.java  JsonFileStorage.java
src/main/java/de/greyshine/restservices/filters/: AuthentificationFilter.java  GzipFilter.java  RequestContextFilter.java
src/main/java/de/greyshine/restservices/handlers/: AbstractHandler.java  DeleteHandler.java  FileHandler.java  GetHandler.java  MetaHandler.java  PatchHandler.java  PostHandler.java  PutHandler.java
src/main/java/de/greyshine/restservices/interceptors/: GzipInterceptor.java
src/main/java/de/greyshine/restservices/util/: HtmlUtils.java  Job.java  JsonUtils.java  MainUtils.java  MavenInfo.java  ResponseUtils.java  Utils.java  Wrapper.java
src/main/java/de/greyshine/restservices/web/: WebAdminFilter.java
src/main/java/de/spielwiese/: Jerseys.java
src/main/java/javax/ws/rs/: PATCH.java
src/main/resources/: log4j.xml  maven-info.properties
src/main/resources/webcontent/: files-list.html  imageGreetings.html  index.html  inspect.html  rest-delete.html  rest-get.html  rest-patch.html  rest-post.html  rest-put.html
src/main/resources/webcontent/css/: app.css
src/main/resources/webcontent/js/: app.js
src/test/: config.dev.json
src/test/home-test-application-JsonConfigurationTest.template/: configuration-not-default.json
src/test/home-test-application.template/: log4j.xml
src/test/https-keystore/: keystore  readme.txt
src/test/java/: Spielwiese.java
src/test/java/de/greyshine/restservices/: AbstractTest.java  FileUploadTest.java  GetTest.java  JsonConfigurationTest.java  JsonUtilsTest.java  MetaTest.java  PatchTest.java  PostSomeData.java  PostTest.java  PutTest.java
src/test/java/de/greyshine/restservices/util/: UtilsTest.java
src/test/resources/: log4j.xml
src/test/resources/JsonUtilsTests/: listpaths.json
src/test/resources/testjsons/: post1.json
src/test/scripts/curls/: PATCH.sh  POST.sh
